*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
background-image: url(./images/bg-desktop.svg); 
background-color: hsl(257, 40%, 49%);
font-family: "Open Sans", serif;
font-weight: 400;
margin:0 auto;
min-height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}
.container{
  width: 960px;
  margin: auto;
  max-width: 100%;
padding: 2rem;
}
.logo{
  margin-bottom: 2rem;
}
.footer-list img{
  width: 2rem;
  height: 2rem;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.6rem
}
.img-box{
  max-width: 100%;
  
}
.text-box{
  font-family: "Poppins", serif;
  color: white;
 
}
.text-box h1{
  font-weight: 600;
}
.text-box p{
  margin-top: 1.2rem;
 margin-bottom: 1.5rem;
}
button{
  padding: 16px 54px;
  outline: none;
  font-size: 1.2rem;
  border-radius: 50px;
  border: none;
  color: hsl(257, 40%, 49%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
button:hover{
  background-color:  hsl(300, 69%, 71%);
  color: white;
}
ul{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  list-style-type: none;
}
li {
  color: #fff;
}
.footer-icon {
  fill: white;
  border: 2px solid #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  width: 35px;
  padding: 5px;
  margin-left: 14px;
  text-decoration: none;
}
@media screen and (max-width:550px){
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
   
  }
  .grid{
    grid-template-columns: 1fr;
    margin-top: 1rem;
  }
  .logo{
    width:100%;
    margin: 0 auto; 
  }
  .img-box{
    width:100%;
    margin: 0 auto;
  }
  .text-box{
    width:100%;
    text-align: center;
    padding: 0 2rem;
  }
  .text-box h1{
    font-size: 1.8rem;
  }
  .text-box p{
    font-size: 12px;
  }
  button{
    padding: 12px 40px;
  }
  .footer-list{
    justify-content: center;
    margin-top: 3rem;
  }
 
}